{
  "tasksRunnerOptions": {
    "default": {
      "runner": "nx/tasks-runners/default",
      "options": {
        "cacheableOperations": [
          "build:dev"
        ]
      }
    }
  },
  "targetDefaults": {
    "build": {
      "dependsOn": [
        "^build"
      ]
    },
    "start": {
      "dependsOn": [
        "^build:dev"
      ]
    },
    "build:dev": {
      "dependsOn": [
        "^build:dev"
      ]
    }
  }
}
